#server
security.basic.enabled=false
server.port=8080
server.address=0.0.0.0

#mongodb
spring.data.mongodb.host=10.252.255.173
spring.data.mongodb.port=27017
spring.data.mongodb.database=cityon